.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
}
img {
    grid-column: 1/2;
    grid-row: 1/3;
}
.cherry {
    background-color:  rgb(194, 189, 189);
    grid-column: 2/3;
    grid-row: 1/3;
}
h1 {
    display: flex;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
    justify-self: center;
    font-size: 11em;
    letter-spacing: 0.25em;
}

h2 {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    font-size: 5em;
    align-items: flex-start;
    justify-self: center;
    align-content: center;
    letter-spacing: 0.25em;
    color: rgb(121, 22, 22);
}
